数据源	车型	品牌	汽车厂商	类型	媒体大类	媒体中类	媒体名称	折算系数	省份	城市	UD-显示屏	UD-视频/非视频	FCA_SUVSeg	FCA_Region	FCA_KeyCom	FCA_Tier	Remark	年份	月份	折算花费（万元）
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	灯箱	1.5	上海	上海	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	309.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	灯箱	1.5	广东	广州	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	109.5
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	特殊位置灯箱	1.5	广东	深圳	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	28.5
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	特殊位置灯箱	1.5	四川	成都	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	9.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	特殊位置灯箱	1.5	湖南	长沙	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	39.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	特殊位置灯箱	1.5	重庆	重庆	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	45.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	特殊位置灯箱	1.5	江苏	南京	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	144.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	特殊位置灯箱	1.5	山东	济南	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	9.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	射灯广告牌	1.5	辽宁	沈阳	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	14.85
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	悬挂广告	1.5	江苏	南京	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	7.533
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	火车站	悬挂广告	1.5	山东	济南	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	37.5
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	单一媒体	无照明广告牌	1.5	上海	上海	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	118.8
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	单一媒体	射灯广告牌	1.5	广东	深圳	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	60.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	灯箱	1.5	山西	太原	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	9.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	广东	广州	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	44.25
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	四川	成都	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	124.8
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	黑龙江	哈尔滨	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	15.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	湖南	长沙	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	15.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	福建	厦门	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	26.235
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	山东	青岛	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	144.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	特殊位置灯箱	1.5	陕西	西安	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	99.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	机场	柱子广告	1.5	四川	成都	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	30.0
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	广东	东莞	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	49.34832
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	广东	佛山	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	24.472
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	广东	深圳	户外屏	视频	D SEDAN	BUX	None	T1		2020	2	267.24544000000003
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	广东	珠海	户外屏	视频	D SEDAN	BUX	None	T4		2020	2	30.31168
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	吉林	长春	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	42.1876
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	四川	成都	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	78.96
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	黑龙江	哈尔滨	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	43.6128
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	辽宁	大连	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	86.06752
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	辽宁	沈阳	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	48.25912
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	湖南	长沙	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	115.19088
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	重庆	重庆	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	178.55936
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	福建	福州	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	18.506880000000002
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	福建	厦门	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	24.92952
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	浙江	杭州	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	145.43424000000002
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	浙江	宁波	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	25.369680000000002
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	浙江	温州	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	23.978640000000002
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	云南	昆明	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	55.228320000000004
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	江苏	南京	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	144.8832
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	江苏	苏州	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	55.2356
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	山东	济南	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	79.42032
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	山东	青岛	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	42.72352
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	河北	石家庄	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	15.723680000000002
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	天津	天津	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	107.744
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	河南	郑州	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	48.59904
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	湖北	武汉	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	116.536
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	山西	太原	户外屏	视频	D SEDAN	BUX	None	T3		2020	2	24.08672
CODC	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	户外	视频媒体	楼宇液晶	0.4	陕西	西安	户外屏	视频	D SEDAN	BUX	None	T2		2020	2	24.45072
CODC	凯迪拉克CT5	凯迪拉克	上汽通用凯迪拉克	中型车	户外	机场	实物展示	1.5	上海	上海	户外屏	非视频	E SEDAN	JV	None	T1		2020	2	412.65000000000003
CODC	凯迪拉克CT5	凯迪拉克	上汽通用凯迪拉克	中型车	户外	视频媒体	电子屏	0.4	广东	广州	户外屏	视频	E SEDAN	JV	None	T1		2020	2	90.88
CODC	凯迪拉克CT5	凯迪拉克	上汽通用凯迪拉克	中型车	户外	视频媒体	电子屏	0.4	浙江	杭州	户外屏	视频	E SEDAN	JV	None	T2		2020	2	5.12
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	单一媒体	灯箱	1.5	北京	北京	户外屏	非视频	None	None	None	T1		2020	2	15.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	单一媒体	射灯广告牌	1.5	浙江	杭州	户外屏	非视频	None	None	None	T2		2020	2	36.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	单一媒体	单立柱	1.5	广东	佛山	户外屏	非视频	None	None	None	T3		2020	2	11.178
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	无照明广告牌	1.5	北京	北京	户外屏	非视频	None	None	None	T1		2020	2	840.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	上海	上海	户外屏	非视频	None	None	None	T1		2020	2	107.49
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	广东	广州	户外屏	非视频	None	None	None	T1		2020	2	270.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	重庆	重庆	户外屏	非视频	None	None	None	T2		2020	2	225.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	江苏	南京	户外屏	非视频	None	None	None	T2		2020	2	33.75
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	山东	青岛	户外屏	非视频	None	None	None	T3		2020	2	288.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	天津	天津	户外屏	非视频	None	None	None	T2		2020	2	24.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	特殊位置灯箱	1.5	陕西	西安	户外屏	非视频	None	None	None	T2		2020	2	112.5
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	实物展示	1.5	上海	上海	户外屏	非视频	None	None	None	T1		2020	2	132.0
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	单立柱	1.5	辽宁	沈阳	户外屏	非视频	None	None	None	T2		2020	2	106.19999999999999
CODC	奥迪e-tron	奥迪	奥迪(进口)	中型SUV	户外	机场	悬挂广告	1.5	四川	成都	户外屏	非视频	None	None	None	T2		2020	2	346.5
CODC	宝马M8	宝马	宝马M	中大型车	户外	机场	特殊位置灯箱	1.5	上海	上海	户外屏	非视频	SD SPECIALTY	BUX	None	T1		2020	2	204.9
CODC	宝马M8	宝马	宝马M	中大型车	户外	机场	特殊位置灯箱	1.5	四川	成都	户外屏	非视频	SD SPECIALTY	BUX	None	T2		2020	2	261.0
CODC	揽胜极光	路虎	奇瑞捷豹路虎	中型SUV	户外	地铁	月台广告	1.5	天津	天津	户外屏	非视频	C SUV/CUV	JV	None	T2		2020	2	12.87
CODC	揽胜极光	路虎	奇瑞捷豹路虎	中型SUV	户外	地铁	通道广告	1.5	天津	天津	户外屏	非视频	C SUV/CUV	JV	None	T2		2020	2	16.74
CODC	揽胜极光	路虎	奇瑞捷豹路虎	中型SUV	户外	机场	实物展示	1.5	上海	上海	户外屏	非视频	C SUV/CUV	JV	None	T1		2020	2	137.55
CODC	揽胜极光	路虎	奇瑞捷豹路虎	中型SUV	户外	机场	实物展示	1.5	北京	北京	户外屏	非视频	C SUV/CUV	JV	None	T1		2020	2	274.5
CODC	奥迪Q8	奥迪	奥迪(进口)	中大型SUV	户外	单一媒体	射灯广告牌	1.5	四川	成都	户外屏	非视频	BUX	Premium	None	T2		2020	2	6.48
CODC	奥迪Q8	奥迪	奥迪(进口)	中大型SUV	户外	机场	单立柱	1.5	北京	北京	户外屏	非视频	BUX	Premium	None	T1		2020	2	222.45
CODC	沃尔沃XC60	沃尔沃	沃尔沃亚太	中型SUV	户外	火车站	特殊位置灯箱	1.5	四川	成都	户外屏	非视频	D SUV/CUV	JV	None	T2		2020	2	12.0
CODC	沃尔沃XC60	沃尔沃	沃尔沃亚太	中型SUV	户外	单一媒体	射灯广告牌	1.5	广东	广州	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	2.916
CODC	沃尔沃XC60	沃尔沃	沃尔沃亚太	中型SUV	户外	单一媒体	单立柱	1.5	北京	北京	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	104.1
CODC	沃尔沃XC40	沃尔沃	沃尔沃亚太	紧凑型SUV	户外	单一媒体	单立柱	1.5	北京	北京	户外屏	非视频	C SUV/CUV	JV	None	T1		2020	2	52.2
CODC	奔驰V级	奔驰	福建奔驰	MPV	户外	机场	特殊位置灯箱	1.5	北京	北京	户外屏	非视频	E MPV	JV	None	T1		2020	2	225.0
CODC	奔驰S级	奔驰	奔驰(进口)	大型车	户外	机场	特殊位置灯箱	1.5	北京	北京	户外屏	非视频	F SEDAN	BUX	None	T1		2020	2	112.5
CODC	飞行家	林肯	林肯(进口)	中大型SUV	户外	机场	灯箱	1.5	上海	上海	户外屏	非视频	E SUV/CUV	BUX	None	T1		2020	2	70.5
CODC	飞行家	林肯	林肯(进口)	中大型SUV	户外	机场	特殊位置灯箱	1.5	广东	广州	户外屏	非视频	E SUV/CUV	BUX	None	T1		2020	2	277.5015
CODC	奔驰E级	奔驰	北京奔驰	中大型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SEDAN	JV	None	T1		2020	2	169.803
CODC	奔驰GLC	奔驰	北京奔驰	中型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	169.803
CODC	奔驰C级	奔驰	北京奔驰	中型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	D SEDAN	JV	None	T1		2020	2	169.803
CODC	奔驰-品牌	奔驰	奔驰(进口)	品牌	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	None	None	None	T1		2020	2	169.803
CODC	奔驰GLS	奔驰	奔驰(进口)	大型SUV	户外	火车站	柱子广告	1.5	山东	济南	户外屏	非视频	SD SPECIALTY	BUX	None	T3		2020	2	22.5
CODC	奔驰GLS	奔驰	奔驰(进口)	大型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	SD SPECIALTY	BUX	None	T1		2020	2	169.803
CODC	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	户外	地铁	月台广告	1.5	浙江	杭州	户外屏	非视频	D SUV/CUV	JV	None	T2		2020	2	24.24
CODC	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	户外	机场	特殊位置灯箱	1.5	湖南	长沙	户外屏	非视频	D SUV/CUV	JV	None	T3		2020	2	34.95
CODC	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	169.803
CODC	奔驰EQC	奔驰	北京奔驰	中型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	169.803
CODC	唯雅诺	奔驰	福建奔驰	MPV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E MPV	JV	None	T1		2020	2	169.803
CODC	奔驰B级	奔驰	奔驰(进口)	紧凑型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	C MPV	BUX	None	T1		2020	2	169.803
CODC	宝马X5	宝马	宝马(进口)	中大型SUV	户外	单一媒体	射灯广告牌	1.5	浙江	宁波	户外屏	非视频	E SUV/CUV	BUX	Key	T3		2020	2	5.4
CODC	宝马X5	宝马	宝马(进口)	中大型SUV	户外	单一媒体	单立柱	1.5	广东	东莞	户外屏	非视频	E SUV/CUV	BUX	Key	T3		2020	2	4.212
CODC	宝马X5	宝马	宝马(进口)	中大型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SUV/CUV	BUX	Key	T1		2020	2	169.803
CODC	宝马X5	宝马	宝马(进口)	中大型SUV	户外	视频媒体	电子屏	0.4	天津	天津	户外屏	视频	E SUV/CUV	BUX	Key	T2		2020	2	10.2432
CODC	宝马X5	宝马	宝马(进口)	中大型SUV	户外	视频媒体	电子屏	0.4	山西	太原	户外屏	视频	E SUV/CUV	BUX	Key	T3		2020	2	14.4
CODC	宝马3系	宝马	华晨宝马	中型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	D SEDAN	JV	None	T1		2020	2	169.803
CODC	宝马i3	宝马	宝马(进口)	小型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	B HATCH	BUX	None	T1		2020	2	169.803
CODC	宝马X7	宝马	宝马(进口)	大型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SUV/CUV	BUX	None	T1		2020	2	169.803
CODC	宝马X3(进口)	宝马	宝马(进口)	中型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	D SUV/CUV	BUX	None	T1		2020	2	169.803
CODC	上汽通用凯迪拉克-品牌	凯迪拉克	上汽通用凯迪拉克	品牌	户外	单一媒体	无照明广告牌	1.5	上海	上海	户外屏	非视频	None	None	None	T1		2020	2	34.995
CODC	上汽通用凯迪拉克-品牌	凯迪拉克	上汽通用凯迪拉克	品牌	户外	单一媒体	射灯广告牌	1.5	上海	上海	户外屏	非视频	None	None	None	T1		2020	2	14.28
CODC	上汽通用凯迪拉克-品牌	凯迪拉克	上汽通用凯迪拉克	品牌	户外	机场	特殊位置灯箱	1.5	辽宁	沈阳	户外屏	非视频	None	None	None	T2		2020	2	90.0
CODC	上汽通用凯迪拉克-品牌	凯迪拉克	上汽通用凯迪拉克	品牌	户外	机场	特殊位置灯箱	1.5	湖南	长沙	户外屏	非视频	None	None	None	T3		2020	2	47.7495
CODC	上汽通用凯迪拉克-品牌	凯迪拉克	上汽通用凯迪拉克	品牌	户外	机场	特殊位置灯箱	1.5	重庆	重庆	户外屏	非视频	None	None	None	T2		2020	2	100.0005
CODC	上汽通用凯迪拉克-品牌	凯迪拉克	上汽通用凯迪拉克	品牌	户外	机场	其它网络广告	1.5	北京	北京	户外屏	非视频	None	None	None	T1		2020	2	49.95
CODC	英菲尼迪QX50	英菲尼迪	东风英菲尼迪	中型SUV	户外	地铁	月台广告	1.5	广东	深圳	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	38.85
CODC	英菲尼迪QX50	英菲尼迪	东风英菲尼迪	中型SUV	户外	单一媒体	无照明广告牌	1.5	广东	广州	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	12.0
CODC	揽胜	路虎	路虎(进口)	中大型SUV	户外	单一媒体	无照明广告牌	1.5	广东	广州	户外屏	非视频	F SUV/CUV	BUX	None	T1		2020	2	124.995
CODC	揽胜	路虎	路虎(进口)	中大型SUV	户外	单一媒体	射灯广告牌	1.5	广东	广州	户外屏	非视频	F SUV/CUV	BUX	None	T1		2020	2	46.8
CODC	揽胜	路虎	路虎(进口)	中大型SUV	户外	单一媒体	射灯广告牌	1.5	四川	成都	户外屏	非视频	F SUV/CUV	BUX	None	T2		2020	2	37.44
CODC	揽胜	路虎	路虎(进口)	中大型SUV	户外	机场	实物展示	1.5	上海	上海	户外屏	非视频	F SUV/CUV	BUX	None	T1		2020	2	137.55
CODC	奔驰GLE	奔驰	奔驰(进口)	中大型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SUV/CUV	BUX	None	T1		2020	2	169.803
CODC	奔驰GLA	奔驰	北京奔驰	紧凑型SUV	户外	火车站	柱子广告	1.5	山东	济南	户外屏	非视频	C SUV/CUV	JV	None	T3		2020	2	30.0
CODC	奔驰GLA	奔驰	北京奔驰	紧凑型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	C SUV/CUV	JV	None	T1		2020	2	169.803
CODC	奔驰A级AMG	奔驰	北京奔驰	紧凑型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	None	None	None	T1		2020	2	169.803
CODC	宝马X2(进口)	宝马	宝马(进口)	紧凑型SUV	户外	单一媒体	单立柱	1.5	广东	东莞	户外屏	非视频	C SUV/CUV	BUX	None	T3		2020	2	4.212
CODC	宝马X2(进口)	宝马	宝马(进口)	紧凑型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	C SUV/CUV	BUX	None	T1		2020	2	169.803
CODC	宝马X6	宝马	宝马(进口)	中大型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SUV/CUV	BUX	None	T1		2020	2	169.803
CODC	宝马X1	宝马	华晨宝马	紧凑型SUV	户外	单一媒体	三面翻	1.5	黑龙江	哈尔滨	户外屏	非视频	C SUV/CUV	JV	None	T2		2020	2	11.286
CODC	宝马X1	宝马	华晨宝马	紧凑型SUV	户外	机场	特殊位置灯箱	1.5	辽宁	沈阳	户外屏	非视频	C SUV/CUV	JV	None	T2		2020	2	92.7495
CODC	宝马X1	宝马	华晨宝马	紧凑型SUV	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	C SUV/CUV	JV	None	T1		2020	2	169.803
CODC	宝马X1	宝马	华晨宝马	紧凑型SUV	户外	视频媒体	电子屏	0.4	天津	天津	户外屏	视频	C SUV/CUV	JV	None	T2		2020	2	10.2432
CODC	宝马X1	宝马	华晨宝马	紧凑型SUV	户外	视频媒体	电子屏	0.4	山西	太原	户外屏	视频	C SUV/CUV	JV	None	T3		2020	2	14.4
CODC	宝马8系	宝马	宝马(进口)	跑车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SEDAN	BUX	None	T1		2020	2	169.803
CODC	宝马i8	宝马	宝马(进口)	跑车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	SC SPECIALTY	BUX	None	T1		2020	2	169.803
CODC	宝马5系	宝马	华晨宝马	中大型车	户外	机场	灯箱_滚动	1.5	北京	北京	户外屏	非视频	E SEDAN	JV	None	T1		2020	2	169.803
CODC	雷克萨斯LS	雷克萨斯	雷克萨斯	大型车	户外	机场	特殊位置灯箱	1.5	辽宁	沈阳	户外屏	非视频	F SEDAN	BUX	None	T2		2020	2	96.0
CODC	雷克萨斯LS	雷克萨斯	雷克萨斯	大型车	户外	机场	实物展示	1.5	广东	广州	户外屏	非视频	F SEDAN	BUX	None	T1		2020	2	234.0
CODC	雷克萨斯LS	雷克萨斯	雷克萨斯	大型车	户外	机场	实物展示	1.5	四川	成都	户外屏	非视频	F SEDAN	BUX	None	T2		2020	2	180.0
CODC	雷克萨斯LS	雷克萨斯	雷克萨斯	大型车	户外	机场	实物展示	1.5	浙江	杭州	户外屏	非视频	F SEDAN	BUX	None	T2		2020	2	45.0
CODC	沃尔沃S60L	沃尔沃	沃尔沃亚太	中型车	户外	机场	实物展示	1.5	广东	广州	户外屏	非视频	D SEDAN	JV	None	T1		2020	2	117.0
CODC	MINI COUNTRYMAN	MINI	MINI	小型SUV	户外	单一媒体	无照明广告牌	1.5	上海	上海	户外屏	非视频	B SUV/CUV	BUX	None	T1		2020	2	303.75
CODC	讴歌RDX	讴歌	广汽讴歌	中型SUV	户外	单一媒体	射灯广告牌	1.5	上海	上海	户外屏	非视频	D SUV/CUV	JV	None	T1		2020	2	132.0
CODC	凯迪拉克ATS(进口)	凯迪拉克	凯迪拉克(进口)	中型车	户外	单一媒体	射灯广告牌	1.5	上海	上海	户外屏	非视频	D SEDAN	BUX	None	T1		2020	2	36.75
CODC	揽胜运动版	路虎	路虎(进口)	中大型SUV	户外	机场	实物展示	1.5	上海	上海	户外屏	非视频	E SUV/CUV	BUX	None	T1		2020	2	137.55
CODC	捷豹XEL	捷豹	奇瑞捷豹路虎	中型车	户外	单一媒体	灯箱	1.5	江苏	南京	户外屏	非视频	D SEDAN	JV	None	T2		2020	2	32.4
CODC	领航员	林肯	林肯	大型SUV	户外	机场	灯箱	1.5	上海	上海	户外屏	非视频	F SUV/CUV	BUX	None	T1		2020	2	20.52
CODC	领航员	林肯	林肯	大型SUV	户外	机场	灯箱	1.5	山东	济南	户外屏	非视频	F SUV/CUV	BUX	None	T3		2020	2	6.495
CODC	奥迪Q3	奥迪	一汽-大众奥迪	紧凑型SUV	户外	单一媒体	三面翻	1.5	广东	东莞	户外屏	非视频	C SUV/CUV	JV	None	T3		2020	2	2.43
CODC	奥迪Q3	奥迪	一汽-大众奥迪	紧凑型SUV	户外	机场	特殊位置灯箱	1.5	吉林	长春	户外屏	非视频	C SUV/CUV	JV	None	T3		2020	2	31.68
CODC	宝马7系	宝马	宝马(进口)	大型车	户外	单一媒体	单立柱	1.5	广东	东莞	户外屏	非视频	F SEDAN	BUX	None	T3		2020	2	4.212
CODC	宝马7系	宝马	宝马(进口)	大型车	户外	视频媒体	电子屏	0.4	四川	成都	户外屏	视频	F SEDAN	BUX	None	T2		2020	2	14.24
CODC	宝马7系	宝马	宝马(进口)	大型车	户外	视频媒体	电子屏	0.4	浙江	杭州	户外屏	视频	F SEDAN	BUX	None	T2		2020	2	4.4
CODC	宝马7系	宝马	宝马(进口)	大型车	户外	视频媒体	电子屏	0.4	天津	天津	户外屏	视频	F SEDAN	BUX	None	T2		2020	2	10.2432
CODC	宝马7系	宝马	宝马(进口)	大型车	户外	视频媒体	电子屏	0.4	山西	太原	户外屏	视频	F SEDAN	BUX	None	T3		2020	2	14.4
CODC	讴歌CDX	讴歌	广汽讴歌	紧凑型SUV	户外	地铁	月台广告	1.5	湖南	长沙	户外屏	非视频	C SUV/CUV	JV	None	T3		2020	2	149.25
CODC	讴歌CDX	讴歌	广汽讴歌	紧凑型SUV	户外	机场	灯箱	1.5	山西	太原	户外屏	非视频	C SUV/CUV	JV	None	T3		2020	2	3.1995
CODC	宝马-品牌	宝马	宝马(进口)	品牌	户外	单一媒体	无照明广告牌	1.5	辽宁	大连	户外屏	非视频	None	None	None	T3		2020	2	3.402
CODC	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	户外	单一媒体	无照明广告牌	1.5	辽宁	大连	户外屏	非视频	C SUV/CUV	BUX	None	T3		2020	2	3.675
CODC	雷克萨斯NX	雷克萨斯	雷克萨斯	中型SUV	户外	单一媒体	射灯广告牌	1.5	辽宁	大连	户外屏	非视频	D SUV/CUV	BUX	None	T3		2020	2	5.4
CODC	雷克萨斯RX	雷克萨斯	雷克萨斯	中大型SUV	户外	单一媒体	无照明广告牌	1.5	广东	佛山	户外屏	非视频	D SUV/CUV	BUX	None	T3		2020	2	0.3
CODC	雷克萨斯RX	雷克萨斯	雷克萨斯	中大型SUV	户外	单一媒体	单立柱	1.5	黑龙江	哈尔滨	户外屏	非视频	D SUV/CUV	BUX	None	T2		2020	2	14.553
CODC	英菲尼迪Q50	英菲尼迪	英菲尼迪(进口)	中型车	户外	单一媒体	灯箱	1.5	重庆	重庆	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	3.78
CODC	林肯MKZ	林肯	林肯	中型车	户外	地铁	月台广告	1.5	黑龙江	哈尔滨	户外屏	非视频	D SEDAN	BUX	None	T2		2020	2	3.45
CODC	林肯MKZ	林肯	林肯	中型车	户外	机场	灯箱	1.5	山东	济南	户外屏	非视频	D SEDAN	BUX	None	T3		2020	2	12.99
CODC	奥迪A6L	奥迪	一汽-大众奥迪	中大型车	户外	机场	特殊位置灯箱	1.5	山东	济南	户外屏	非视频	E SEDAN	JV	None	T3		2020	2	11.25
CODC	奥迪Q5L	奥迪	一汽-大众奥迪	中型SUV	户外	机场	特殊位置灯箱	1.5	山东	济南	户外屏	非视频	D SUV/CUV	JV	None	T3		2020	2	11.25
CODC	林肯大陆	林肯	林肯	中大型车	户外	机场	灯箱	1.5	山东	济南	户外屏	非视频	F SEDAN	BUX	None	T3		2020	2	6.495
CODC	林肯MKC	林肯	林肯	中型SUV	户外	机场	灯箱	1.5	山东	济南	户外屏	非视频	D SUV/CUV	BUX	None	T3		2020	2	6.495
CODC	航海家	林肯	林肯	中大型SUV	户外	机场	灯箱	1.5	山东	济南	户外屏	非视频	None	None	None	T3		2020	2	6.495
CODC	捷豹XFL	捷豹	奇瑞捷豹路虎	中大型车	户外	单一媒体	灯箱	1.5	天津	天津	户外屏	非视频	E SEDAN	JV	None	T2		2020	2	1.98
CODC	捷豹F-PACE	捷豹	捷豹	中型SUV	户外	地铁	通道广告	1.5	天津	天津	户外屏	非视频	D SUV/CUV	BUX	None	T2		2020	2	12.87
CODC	捷豹E-PACE	捷豹	奇瑞捷豹路虎	跑车	户外	地铁	月台广告	1.5	天津	天津	户外屏	非视频	C SUV/CUV	JV	None	T2		2020	2	12.87
CODC	奥迪Q5	奥迪	一汽-大众奥迪	中型SUV	户外	网络媒体	地下通道广告	1.5	陕西	西安	户外屏	非视频	D SUV/CUV	JV	None	T2		2020	2	3.0
CODC	捷豹-品牌	捷豹	捷豹	品牌	户外	视频媒体	楼宇液晶	0.4	北京	北京	户外屏	视频	None	None	None	T1		2020	2	110.40008
CODC	Macan	保时捷	保时捷	中型SUV	户外	单一媒体	无照明广告牌	1.5	山东	济南	户外屏	非视频	D SUV/CUV	BUX	None	T3		2020	2	3.36
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	上海	上海	户外屏	视频	None	None	None	T1		2020	2	38.04
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	北京	北京	户外屏	视频	None	None	None	T1		2020	2	44.68
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	广东	广州	户外屏	视频	None	None	None	T1		2020	2	22.519999999999996
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	广东	深圳	户外屏	视频	None	None	None	T1		2020	2	18.759999999999998
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	四川	成都	户外屏	视频	None	None	None	T2		2020	2	26.96
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	山东	青岛	户外屏	视频	None	None	None	T3		2020	2	1.92
CODC	一汽-大众奥迪-品牌	奥迪	一汽-大众奥迪	品牌	户外	视频媒体	电子屏	0.4	天津	天津	户外屏	视频	None	None	None	T2		2020	2	5.64
CODC	迈巴赫S级	奔驰	梅赛德斯-迈巴赫	大型车	户外	单一媒体	三面翻	1.5	重庆	重庆	户外屏	非视频	F SEDAN	BUX	None	T2		2020	2	7.0875
CODC	凯迪拉克XT6(海外)	凯迪拉克	凯迪拉克(进口)	中大型SUV	户外	视频媒体	电子屏	0.4	浙江	杭州	户外屏	视频	None	None	None	T2		2020	2	4.4
CODC	保时捷-品牌	保时捷	保时捷	品牌	户外	视频媒体	电子屏	0.4	山东	青岛	户外屏	视频	None	None	None	T3		2020	2	2.7
CTR	雷克萨斯NX	雷克萨斯	雷克萨斯	中型SUV	平面	杂志	中国国家地理	0.5	全国	全国	平面	非视频	D SUV/CUV	BUX	None	T0		2020	2	37.9
CTR	雷克萨斯NX	雷克萨斯	雷克萨斯	中型SUV	电台	电台	辽宁人民广播电台都市广播(FM92.1)	0.7	辽宁	沈阳	音频	非视频	D SUV/CUV	BUX	None	T2		2020	2	27.979
CTR	雷克萨斯NX	雷克萨斯	雷克萨斯	中型SUV	电台	电台	江苏经典流行音乐广播(FM97.5)	0.7	江苏	南京	音频	非视频	D SUV/CUV	BUX	None	T2		2020	2	18.0803
CTR	奥迪Q3	奥迪	一汽-大众奥迪	紧凑型SUV	电视	地方电视	呼和浩特电视台都市生活频道	0.4	内蒙古	呼和浩特	电视屏	视频	C SUV/CUV	JV	None	T3		2020	2	0.092
CTR	冒险家	林肯	林肯	紧凑型SUV	电台	电台	济南人民广播电台音乐频率(FM88.7)	0.7	山东	济南	音频	非视频	D SUV/CUV	JV	None	T3		2020	2	30.701439999999998
CTR	沃尔沃-品牌	沃尔沃	沃尔沃亚太	品牌	电视	地方电视	呼和浩特电视台都市生活频道	0.4	内蒙古	呼和浩特	电视屏	视频	None	None	None	T3		2020	2	0.092
CTR	沃尔沃-品牌	沃尔沃	沃尔沃亚太	品牌	电视	卫视	深圳卫视	0.7	广东	深圳	电视屏	视频	None	None	None	T1		2020	2	42.84
CTR	沃尔沃-品牌	沃尔沃	沃尔沃亚太	品牌	电台	电台	北京人民广播电台交通广播(FM103.9)	0.7	北京	北京	音频	非视频	None	None	None	T1		2020	2	5.5608
CTR	沃尔沃-品牌	沃尔沃	沃尔沃亚太	品牌	电台	电台	杭州人民广播电台交通经济广播(FM91.8)	0.7	浙江	杭州	音频	非视频	None	None	None	T2		2020	2	1.16025
CTR	发现	路虎	路虎(进口)	中大型SUV	平面	杂志	中国国家地理	0.5	全国	全国	平面	非视频	E SUV/CUV	BUX	Key	T0		2020	2	33.0
CTR	发现	路虎	路虎(进口)	中大型SUV	电视	地方电视	呼和浩特电视台都市生活频道	0.4	内蒙古	呼和浩特	电视屏	视频	E SUV/CUV	BUX	Key	T3		2020	2	0.216
CTR	奔驰E级	奔驰	北京奔驰	中大型车	电视	地方电视	呼和浩特电视台都市生活频道	0.4	内蒙古	呼和浩特	电视屏	视频	E SEDAN	JV	None	T3		2020	2	0.072
CTR	宝马3系	宝马	华晨宝马	中型车	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	D SEDAN	JV	None	T3		2020	2	0.3832
CTR	宝马3系	宝马	华晨宝马	中型车	电视	地方电视	南通电视台新闻综合频道	0.4	江苏	南通	电视屏	视频	D SEDAN	JV	None	T3		2020	2	0.292
CTR	宝马3系	宝马	华晨宝马	中型车	电台	电台	长春人民广播电台交通之声(FM96.8)	0.7	吉林	长春	音频	非视频	D SEDAN	JV	None	T3		2020	2	4.4800699999999996
CTR	沃尔沃XC90	沃尔沃	沃尔沃(进口)	中大型SUV	电视	地方电视	上海电视台第一财经频道	0.4	上海	上海	电视屏	视频	E SUV/CUV	BUX	None	T1		2020	2	18.72
CTR	奥迪A4L	奥迪	一汽-大众奥迪	中型车	电视	地方电视	呼和浩特电视台都市生活频道	0.4	内蒙古	呼和浩特	电视屏	视频	None	None	None	T3		2020	2	0.072
CTR	奥迪A6	奥迪	一汽-大众奥迪	中大型车	电视	地方电视	太原1套(新闻频道)	0.4	山西	太原	电视屏	视频	None	None	None	T3		2020	2	1.122
CTR	奥迪A6	奥迪	一汽-大众奥迪	中大型车	电视	地方电视	太原2套(经济生活频道)	0.4	山西	太原	电视屏	视频	None	None	None	T3		2020	2	1.78288
CTR	奥迪A6	奥迪	一汽-大众奥迪	中大型车	电视	地方电视	太原3套(法制频道)	0.4	山西	太原	电视屏	视频	None	None	None	T3		2020	2	0.30632000000000004
CTR	奥迪A6	奥迪	一汽-大众奥迪	中大型车	电视	地方电视	太原4套(影视频道)	0.4	山西	太原	电视屏	视频	None	None	None	T3		2020	2	1.21448
CTR	奥迪A6	奥迪	一汽-大众奥迪	中大型车	电台	电台	昆明人民广播电台汽车广播(FM95.4)	0.7	云南	昆明	音频	非视频	None	None	None	T3		2020	2	27.685
CTR	宝马X1	宝马	华晨宝马	紧凑型SUV	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	C SUV/CUV	JV	None	T3		2020	2	0.3832
CTR	宝马X1	宝马	华晨宝马	紧凑型SUV	电视	地方电视	南通电视台新闻综合频道	0.4	江苏	南通	电视屏	视频	C SUV/CUV	JV	None	T3		2020	2	0.292
CTR	英菲尼迪QX50	英菲尼迪	东风英菲尼迪	中型SUV	电视	地方电视	石家庄2套(娱乐频道)	0.4	河北	石家庄	电视屏	视频	D SUV/CUV	JV	None	T3		2020	2	0.432
CTR	英菲尼迪Q50	英菲尼迪	英菲尼迪(进口)	中型车	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	D SEDAN	BUX	None	T3		2020	2	3.1282
CTR	英菲尼迪Q50	英菲尼迪	英菲尼迪(进口)	中型车	电视	地方电视	南通电视台新闻综合频道	0.4	江苏	南通	电视屏	视频	D SEDAN	BUX	None	T3		2020	2	2.336
CTR	奔驰GLE	奔驰	奔驰(进口)	中大型SUV	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	E SUV/CUV	BUX	None	T3		2020	2	1.5328
CTR	奔驰GLE	奔驰	奔驰(进口)	中大型SUV	电视	地方电视	南通电视台新闻综合频道	0.4	江苏	南通	电视屏	视频	E SUV/CUV	BUX	None	T3		2020	2	0.584
CTR	沃尔沃S90	沃尔沃	沃尔沃亚太	中大型车	平面	杂志	经理人	0.5	全国	全国	平面	非视频	E SEDAN	JV	None	T0		2020	2	5.2
CTR	沃尔沃S90	沃尔沃	沃尔沃亚太	中大型车	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	E SEDAN	JV	None	T3		2020	2	4.60268
CTR	沃尔沃S90	沃尔沃	沃尔沃亚太	中大型车	电视	地方电视	南通电视台新闻综合频道	0.4	江苏	南通	电视屏	视频	E SEDAN	JV	None	T3		2020	2	3.57208
CTR	沃尔沃S90	沃尔沃	沃尔沃亚太	中大型车	电视	地方电视	上海电视台第一财经频道	0.4	上海	上海	电视屏	视频	E SEDAN	JV	None	T1		2020	2	31.2
CTR	讴歌CDX	讴歌	广汽讴歌	紧凑型SUV	电视	地方电视	佛山电视台顺德频道	0.4	广东	顺德	电视屏	视频	C SUV/CUV	JV	None	其他		2020	2	1.4412
CTR	讴歌TLX	讴歌	讴歌(进口)	中型车	电视	地方电视	呼和浩特电视台都市生活频道	0.4	内蒙古	呼和浩特	电视屏	视频	D SEDAN	BUX	None	T3		2020	2	0.072
CTR	捷豹XEL	捷豹	奇瑞捷豹路虎	中型车	电视	地方电视	安徽电视台科教频道	0.4	安徽	合肥	电视屏	视频	D SEDAN	JV	None	T3		2020	2	0.792
CTR	捷豹XEL	捷豹	奇瑞捷豹路虎	中型车	电台	电台	上海人民广播电台魅力流行音乐广播(FM103.7)	0.7	上海	上海	音频	非视频	D SEDAN	JV	None	T1		2020	2	2.751
CTR	捷豹XEL	捷豹	奇瑞捷豹路虎	中型车	电台	电台	太原人民广播电台交通广播(FM107)	0.7	山西	太原	音频	非视频	D SEDAN	JV	None	T3		2020	2	0.1575
CTR	讴歌RDX	讴歌	广汽讴歌	中型SUV	电视	地方电视	佛山电视台顺德频道	0.4	广东	顺德	电视屏	视频	D SUV/CUV	JV	None	其他		2020	2	0.7632
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电视	地方电视	太原1套(新闻频道)	0.4	山西	太原	电视屏	视频	C SUV/CUV	BUX	None	T3		2020	2	0.6486400000000001
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电视	地方电视	太原2套(经济生活频道)	0.4	山西	太原	电视屏	视频	C SUV/CUV	BUX	None	T3		2020	2	3.2842800000000003
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电视	地方电视	太原3套(法制频道)	0.4	山西	太原	电视屏	视频	C SUV/CUV	BUX	None	T3		2020	2	9.0028
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电视	地方电视	太原4套(影视频道)	0.4	山西	太原	电视屏	视频	C SUV/CUV	BUX	None	T3		2020	2	0.68848
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电台	电台	辽宁人民广播电台都市广播(FM92.1)	0.7	辽宁	沈阳	音频	非视频	C SUV/CUV	BUX	None	T2		2020	2	11.221
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电台	电台	北京人民广播电台交通广播(FM103.9)	0.7	北京	北京	音频	非视频	C SUV/CUV	BUX	None	T1		2020	2	3.451
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电台	电台	中央人民广播电台九套(文艺之声FM106.6)	0.7	全国	全国	音频	非视频	C SUV/CUV	BUX	None	T0		2020	2	12.0666
CTR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	电台	电台	中央人民广播电台中国交通广播(FM99.6)	0.7	全国	全国	音频	非视频	C SUV/CUV	BUX	None	T0		2020	2	25.012399999999996
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	平面	杂志	中国国家地理	0.5	全国	全国	平面	非视频	D SUV/CUV	BUX	None	T0		2020	2	49.9
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	平面	杂志	华夏地理	0.5	全国	全国	平面	非视频	D SUV/CUV	BUX	None	T0		2020	2	36.5475
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电视	央视	中央5套(体育频道)	0.6	全国	全国	电视屏	视频	D SUV/CUV	BUX	None	T0		2020	2	1000.68
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电视	卫视	湖南卫视	0.7	全国	全国	电视屏	视频	D SUV/CUV	BUX	None	T0		2020	2	15.12
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电视	卫视	辽宁电视台卫星频道	0.7	辽宁	沈阳	电视屏	视频	D SUV/CUV	BUX	None	T2		2020	2	32.9
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电台	电台	昆明人民广播电台汽车广播(FM95.4)	0.7	云南	昆明	音频	非视频	D SUV/CUV	BUX	None	T3		2020	2	3.066
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电台	电台	长春人民广播电台交通之声(FM96.8)	0.7	吉林	长春	音频	非视频	D SUV/CUV	BUX	None	T3		2020	2	4.004
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电台	电台	济南人民广播电台音乐频率(FM88.7)	0.7	山东	济南	音频	非视频	D SUV/CUV	BUX	None	T3		2020	2	8.5568
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电台	电台	黑龙江人民广播电台交通广播(FM99.8)	0.7	黑龙江	哈尔滨	音频	非视频	D SUV/CUV	BUX	None	T2		2020	2	10.458
CTR	e-tron Concept	奥迪	奥迪(进口)	紧凑型车	电台	电台	大连人民广播电台交通广播(FM100.8)	0.7	辽宁	大连	音频	非视频	D SUV/CUV	BUX	None	T3		2020	2	15.91128
CTR	凯迪拉克CT5	凯迪拉克	上汽通用凯迪拉克	中型车	平面	杂志	新周刊	0.5	全国	全国	平面	非视频	E SEDAN	JV	None	T0		2020	2	47.5
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	D SUV/CUV	JV	None	T3		2020	2	2.3781600000000003
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电视	地方电视	安徽电视台科教频道	0.4	安徽	合肥	电视屏	视频	D SUV/CUV	JV	None	T3		2020	2	0.792
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电视	地方电视	南通电视台新闻综合频道	0.4	江苏	南通	电视屏	视频	D SUV/CUV	JV	None	T3		2020	2	0.92464
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	安徽人民广播电台交通广播(FM90.8)	0.7	安徽	合肥	音频	非视频	D SUV/CUV	JV	None	T3		2020	2	7.0917
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	深圳广播电台交通频率(FM106.2)	0.7	广东	深圳	音频	非视频	D SUV/CUV	JV	None	T1		2020	2	8.3475
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	杭州人民广播电台交通经济广播(FM91.8)	0.7	浙江	杭州	音频	非视频	D SUV/CUV	JV	None	T2		2020	2	6.73652
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	辽宁人民广播电台交通广播(FM97.5)	0.7	辽宁	沈阳	音频	非视频	D SUV/CUV	JV	None	T2		2020	2	146.64257999999998
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	中国国际广播电台劲曲调频广播北京(FM88.7)	0.7	全国	全国	音频	非视频	D SUV/CUV	JV	None	T0		2020	2	20.9902
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	广东广播电视台音乐之声(FM99.3)	0.7	广东	广州	音频	非视频	D SUV/CUV	JV	None	T1		2020	2	39.6417
CTR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	电台	电台	汕头人民广播电台综合广播交通之声(FM107.2)	0.7	广东	汕头	音频	非视频	D SUV/CUV	JV	None	其他		2020	2	2.842
CTR	雷克萨斯LM	雷克萨斯	雷克萨斯	MPV	电视	地方电视	南通电视台都市生活频道	0.4	江苏	南通	电视屏	视频	None	None	None	T3		2020	2	1.1496
CTR	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	电台	电台	上海人民广播电台魅力流行音乐广播(FM103.7)	0.7	上海	上海	音频	非视频	D SEDAN	BUX	None	T1		2020	2	2.7468
CTR	奥迪A8	奥迪	奥迪(进口)	大型车	电台	电台	广东广播电视台羊城交通广播(FM105.2)	0.7	广东	广州	音频	非视频	F SEDAN	BUX	None	T1		2020	2	22.33
CTR	奥迪A8	奥迪	奥迪(进口)	大型车	电台	电台	深圳广播电台交通频率(FM106.2)	0.7	广东	深圳	音频	非视频	F SEDAN	BUX	None	T1		2020	2	6.7788
CTR	宝马-品牌	宝马	宝马(进口)	品牌	电台	电台	长春人民广播电台交通之声(FM96.8)	0.7	吉林	长春	音频	非视频	None	None	None	T3		2020	2	1.7757599999999998
CTR	宝马X5	宝马	宝马(进口)	中大型SUV	电台	电台	广东广播电视台珠江经济广播(FM97.4)	0.7	广东	广州	音频	非视频	E SUV/CUV	BUX	Key	T1		2020	2	0.987
CTR	奥迪Q5L	奥迪	一汽-大众奥迪	中型SUV	电台	电台	中央人民广播电台四套(经典音乐广播FM101.8)	0.7	全国	全国	音频	非视频	D SUV/CUV	JV	None	T0		2020	2	15.904
CTR	奥迪Q5L	奥迪	一汽-大众奥迪	中型SUV	电台	电台	北京人民广播电台新闻广播(FM100.6)	0.7	北京	北京	音频	非视频	D SUV/CUV	JV	None	T1		2020	2	2.4843
CTR	奥迪Q5L	奥迪	一汽-大众奥迪	中型SUV	电台	电台	天津人民广播电台交通广播(FM106.8)	0.7	天津	天津	音频	非视频	D SUV/CUV	JV	None	T2		2020	2	8.771
CTR	奥迪Q5L	奥迪	一汽-大众奥迪	中型SUV	电台	电台	天津人民广播电台音乐广播(FM99)	0.7	天津	天津	音频	非视频	D SUV/CUV	JV	None	T2		2020	2	6.055
CTR	奥迪Q5L	奥迪	一汽-大众奥迪	中型SUV	电台	电台	太原人民广播电台交通广播(FM107)	0.7	山西	太原	音频	非视频	D SUV/CUV	JV	None	T3		2020	2	5.5902
CTR	Macan	保时捷	保时捷	中型SUV	电台	电台	中央人民广播电台中国交通广播(FM99.6)	0.7	全国	全国	音频	非视频	D SUV/CUV	BUX	None	T0		2020	2	14.0392
CTR	Macan	保时捷	保时捷	中型SUV	电台	电台	杭州人民广播电台交通经济广播(FM91.8)	0.7	浙江	杭州	音频	非视频	D SUV/CUV	BUX	None	T2		2020	2	7.2373
CTR	Macan	保时捷	保时捷	中型SUV	电台	电台	广东广播电视台南粤之声(FM105.7)	0.7	广东	广州	音频	非视频	D SUV/CUV	BUX	None	T1		2020	2	3.514
CTR	奥迪Q5	奥迪	一汽-大众奥迪	中型SUV	电台	电台	中央人民广播电台四套(经典音乐广播FM101.8)	0.7	全国	全国	音频	非视频	D SUV/CUV	JV	None	T0		2020	2	0.1232
CTR	奥迪A3	奥迪	一汽-大众奥迪	紧凑型车	电台	电台	杭州人民广播电台交通经济广播(FM91.8)	0.7	浙江	杭州	音频	非视频	C HATCH	JV	None	T2		2020	2	5.78256
CTR	奥迪A3	奥迪	一汽-大众奥迪	紧凑型车	电台	电台	昆明人民广播电台汽车广播(FM95.4)	0.7	云南	昆明	音频	非视频	C HATCH	JV	None	T3		2020	2	8.008
CTR	发现神行	路虎	奇瑞捷豹路虎	中型SUV	电台	电台	天津人民广播电台交通广播(FM106.8)	0.7	天津	天津	音频	非视频	D SUV/CUV	JV	None	T2		2020	2	0.0336
CTR	奥迪Q8	奥迪	奥迪(进口)	中大型SUV	电台	电台	昆明人民广播电台汽车广播(FM95.4)	0.7	云南	昆明	音频	非视频	BUX	Premium	None	T3		2020	2	25.458999999999996
CTR	奥迪Q8	奥迪	奥迪(进口)	中大型SUV	电台	电台	深圳广播电台音乐频率(FM97.1)	0.7	广东	深圳	音频	非视频	BUX	Premium	None	T1		2020	2	0.0693
CTR	奥迪Q8	奥迪	奥迪(进口)	中大型SUV	电台	电台	中国国际广播电台环球资讯广播广州(FM107.1)	0.7	全国	全国	音频	非视频	BUX	Premium	None	T0		2020	2	11.690699999999998
CTR	沃尔沃XC40(进口)	沃尔沃	沃尔沃(进口)	紧凑型SUV	平面	杂志	时尚健康(女士版)	0.5	全国	全国	平面	非视频	D SUV/CUV	BUX	None	T0		2020	2	39.0
CTR	沃尔沃XC40(进口)	沃尔沃	沃尔沃(进口)	紧凑型SUV	平面	杂志	时尚健康(男士版)	0.5	全国	全国	平面	非视频	D SUV/CUV	BUX	None	T0		2020	2	39.9
CTR	奔驰A级	奔驰	北京奔驰	紧凑型车	电台	电台	深圳广播电台交通频率(FM106.2)	0.7	广东	深圳	音频	非视频	C SEDAN	JV	None	T1		2020	2	1.3545
CTR	凯迪拉克XT6	凯迪拉克	上汽通用凯迪拉克	中大型SUV	平面	杂志	芭莎男士	0.5	全国	全国	平面	非视频	E SUV/CUV	JV	None	T0		2020	2	84.0
CTR	凯迪拉克XT6	凯迪拉克	上汽通用凯迪拉克	中大型SUV	平面	杂志	悦游Traveler	0.5	全国	全国	平面	非视频	E SUV/CUV	JV	None	T0		2020	2	9.04675
CTR	奔驰EQC	奔驰	北京奔驰	中型SUV	电台	电台	广州汽车音乐电台(FM102.7)	0.7	广东	广州	音频	非视频	D SUV/CUV	JV	None	T1		2020	2	36.2726
CTR	宝马X2	宝马	华晨宝马	紧凑型SUV	电台	电台	辽宁人民广播电台交通广播(FM97.5)	0.7	辽宁	沈阳	音频	非视频	C SUV/CUV	JV	None	T2		2020	2	1.722
CTR	宝马X2	宝马	华晨宝马	紧凑型SUV	电台	电台	广东广播电视台珠江经济广播(FM97.4)	0.7	广东	广州	音频	非视频	C SUV/CUV	JV	None	T1		2020	2	86.149
CTR	奔驰A级AMG	奔驰	北京奔驰	紧凑型车	电台	电台	常州人民广播电台音乐频率(FM93.5)	0.7	江苏	常州	音频	非视频	None	None	None	T3		2020	2	5.2829
CTR	揽胜	路虎	路虎(进口)	中大型SUV	平面	杂志	睿士	0.5	全国	全国	平面	非视频	F SUV/CUV	BUX	None	T0		2020	2	46.8904
CTR	奔驰CLS级	奔驰	奔驰(进口)	中大型车	平面	杂志	周末画报(杂志)	0.5	全国	全国	平面	非视频	SE SPECIALTY	BUX	None	T0		2020	2	30.75
CTR	MINI	MINI	MINI	小型车	平面	杂志	三联生活周刊	0.5	全国	全国	平面	非视频	B HATCH	BUX	None	T0		2020	2	40.0
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	SD SPECIALTY	BUX	None	T0		2020	2	44.56
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	门户网站	网易	2.0	全国	全国	移动屏	非视频	SD SPECIALTY	BUX	None	T0		2020	2	4.4
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	门户网站	网易	2.0	全国	全国	PC屏	非视频	SD SPECIALTY	BUX	None	T0		2020	2	1777.76
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	门户网站	新浪	2.0	全国	全国	移动屏	非视频	SD SPECIALTY	BUX	None	T0		2020	2	45.18
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	视频网站	腾讯	2.0	全国	全国	移动屏	视频	SD SPECIALTY	BUX	None	T0		2020	2	81.72
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	视频网站	优酷网	2.0	全国	全国	移动屏	视频	SD SPECIALTY	BUX	None	T0		2020	2	162.14
IR	奔驰GLS	奔驰	奔驰(进口)	大型SUV	网络	视频网站	优酷网	2.0	全国	全国	PC屏	视频	SD SPECIALTY	BUX	None	T0		2020	2	201.2
IR	雷克萨斯RX	雷克萨斯	雷克萨斯	中大型SUV	网络	门户网站	腾讯	2.0	全国	全国	PC屏	非视频	D SUV/CUV	BUX	None	T0		2020	2	1603.98
IR	雷克萨斯RX	雷克萨斯	雷克萨斯	中大型SUV	网络	视频网站	腾讯	2.0	全国	全国	移动屏	视频	D SUV/CUV	BUX	None	T0		2020	2	278.86
IR	雷克萨斯RX	雷克萨斯	雷克萨斯	中大型SUV	网络	视频网站	腾讯	2.0	全国	全国	PC屏	视频	D SUV/CUV	BUX	None	T0		2020	2	487.2
IR	沃尔沃-品牌	沃尔沃	沃尔沃亚太	品牌	网络	视频网站	优酷网	2.0	全国	全国	移动屏	视频	None	None	None	T0		2020	2	624.28
IR	沃尔沃-品牌	沃尔沃	沃尔沃亚太	品牌	网络	其它网站	京东商城	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	5.4
IR	凯迪拉克CT6	凯迪拉克	上汽通用凯迪拉克	中大型车	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	F SEDAN	JV	None	T0		2020	2	23.1
IR	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	网络	视频网站	优酷网	2.0	全国	全国	移动屏	视频	D SEDAN	BUX	None	T0		2020	2	629.68
IR	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	网络	视频网站	优酷网	2.0	全国	全国	PC屏	视频	D SEDAN	BUX	None	T0		2020	2	301.8
IR	沃尔沃S60	沃尔沃	沃尔沃(进口)	中型车	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	D SEDAN	BUX	None	T0		2020	2	76.32
IR	讴歌CDX	讴歌	广汽讴歌	紧凑型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	C SUV/CUV	JV	None	T0		2020	2	44.56
IR	讴歌CDX	讴歌	广汽讴歌	紧凑型SUV	网络	汽车垂直	爱卡汽车网	2.0	全国	全国	PC屏	非视频	C SUV/CUV	JV	None	T0		2020	2	636.56
IR	讴歌CDX	讴歌	广汽讴歌	紧凑型SUV	网络	门户网站	今日头条	2.0	全国	全国	移动屏	非视频	C SUV/CUV	JV	None	T0		2020	2	9.4
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	D SUV/CUV	JV	None	T0		2020	2	33.42
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	汽车垂直	易车网	2.0	全国	全国	PC屏	非视频	D SUV/CUV	JV	None	T0		2020	2	1187.240000000001
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	汽车垂直	爱卡汽车网	2.0	全国	全国	PC屏	非视频	D SUV/CUV	JV	None	T0		2020	2	1070.58
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	视频网站	腾讯	2.0	全国	全国	移动屏	视频	D SUV/CUV	JV	None	T0		2020	2	4.8
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	视频网站	腾讯	2.0	全国	全国	PC屏	视频	D SUV/CUV	JV	None	T0		2020	2	11.2
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	D SUV/CUV	JV	None	T0		2020	2	6.92
IR	讴歌RDX	讴歌	广汽讴歌	中型SUV	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	0.78
IR	沃尔沃XC90	沃尔沃	沃尔沃(进口)	中大型SUV	网络	视频网站	优酷网	2.0	全国	全国	移动屏	视频	E SUV/CUV	BUX	None	T0		2020	2	8.1
IR	沃尔沃XC90	沃尔沃	沃尔沃(进口)	中大型SUV	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	E SUV/CUV	BUX	None	T0		2020	2	36.98
IR	捷豹XEL	捷豹	奇瑞捷豹路虎	中型车	网络	门户网站	今日头条	2.0	全国	全国	移动屏	非视频	D SEDAN	JV	None	T0		2020	2	18.8
IR	凯迪拉克CT5	凯迪拉克	上汽通用凯迪拉克	中型车	网络	汽车垂直	汽车之家	2.0	全国	全国	移动屏	非视频	E SEDAN	JV	None	T0		2020	2	118.88
IR	凯迪拉克CT5	凯迪拉克	上汽通用凯迪拉克	中型车	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	E SEDAN	JV	None	T0		2020	2	111.44
IR	凯迪拉克XT6	凯迪拉克	上汽通用凯迪拉克	中大型SUV	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	E SUV/CUV	JV	None	T0		2020	2	8.08
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	139.26
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	汽车垂直	易车网	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	57.0
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	门户网站	新浪	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	129.0
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	视频网站	腾讯	2.0	全国	全国	移动屏	视频	None	None	None	T0		2020	2	9.6
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	视频网站	腾讯	2.0	全国	全国	PC屏	视频	None	None	None	T0		2020	2	16.8
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	None	None	None	T0		2020	2	84.88
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	社交网站	新浪微博	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	11.7
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	社交网站	新浪微博	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	11.7
IR	宝马-品牌	宝马	宝马(进口)	品牌	网络	其它网站	UC浏览器	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	5.4
IR	飞行家	林肯	林肯(进口)	中大型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	E SUV/CUV	BUX	None	T0		2020	2	66.84
IR	MINI	MINI	MINI	小型车	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	B HATCH	BUX	None	T0		2020	2	89.14
IR	沃尔沃V60	沃尔沃	沃尔沃(进口)	中型车	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	D ESTATE/SW	BUX	None	T0		2020	2	45.620000000000005
IR	英菲尼迪QX50	英菲尼迪	东风英菲尼迪	中型SUV	网络	门户网站	一点资讯	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	238.34
IR	宝马X3	宝马	华晨宝马	紧凑型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	D SUV/CUV	JV	None	T0		2020	2	339.80000000000007
IR	宝马X3	宝马	华晨宝马	紧凑型SUV	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	D SUV/CUV	JV	None	T0		2020	2	106.82
IR	发现	路虎	路虎(进口)	中大型SUV	网络	汽车垂直	易车网	2.0	全国	全国	PC屏	非视频	E SUV/CUV	BUX	Key	T0		2020	2	1187.240000000001
IR	发现	路虎	路虎(进口)	中大型SUV	网络	汽车垂直	网上车市	2.0	全国	全国	PC屏	非视频	E SUV/CUV	BUX	Key	T0		2020	2	18.38
IR	奔驰GLC	奔驰	北京奔驰	中型SUV	网络	视频网站	腾讯	2.0	全国	全国	移动屏	视频	D SUV/CUV	JV	None	T0		2020	2	28.84
IR	奔驰GLC	奔驰	北京奔驰	中型SUV	网络	视频网站	优酷网	2.0	全国	全国	移动屏	视频	D SUV/CUV	JV	None	T0		2020	2	10.8
IR	冒险家	林肯	林肯	紧凑型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	D SUV/CUV	JV	None	T0		2020	2	501.48000000000013
IR	冒险家	林肯	林肯	紧凑型SUV	网络	门户网站	腾讯	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	141.38
IR	冒险家	林肯	林肯	紧凑型SUV	网络	视频网站	哔哩哔哩	2.0	全国	全国	移动屏	视频	D SUV/CUV	JV	None	T0		2020	2	17.34
IR	冒险家	林肯	林肯	紧凑型SUV	网络	其它网站	keep	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	16.5
IR	雷克萨斯LM	雷克萨斯	雷克萨斯	MPV	网络	汽车垂直	汽车之家	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	118.88
IR	雷克萨斯LM	雷克萨斯	雷克萨斯	MPV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	16.7
IR	雷克萨斯LM	雷克萨斯	雷克萨斯	MPV	网络	汽车垂直	爱卡汽车网	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	156.0
IR	雷克萨斯GS	雷克萨斯	雷克萨斯	中大型车	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	D SEDAN	BUX	None	T0		2020	2	73.92
IR	雷克萨斯GS	雷克萨斯	雷克萨斯	中大型车	网络	视频网站	爱奇艺	2.0	全国	全国	PC屏	视频	D SEDAN	BUX	None	T0		2020	2	147.18
IR	雷克萨斯NX	雷克萨斯	雷克萨斯	中型SUV	网络	汽车垂直	太平洋汽车网	2.0	全国	全国	PC屏	非视频	D SUV/CUV	BUX	None	T0		2020	2	133.94
IR	雷克萨斯NX	雷克萨斯	雷克萨斯	中型SUV	网络	门户网站	腾讯	2.0	全国	全国	移动屏	非视频	D SUV/CUV	BUX	None	T0		2020	2	13.2
IR	宝马3系	宝马	华晨宝马	中型车	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	D SEDAN	JV	None	T0		2020	2	172.64
IR	讴歌-品牌	讴歌	讴歌(进口)	品牌	网络	视频网站	腾讯	2.0	全国	全国	移动屏	视频	None	None	None	T0		2020	2	4.8
IR	讴歌-品牌	讴歌	讴歌(进口)	品牌	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	None	None	None	T0		2020	2	113.18
IR	讴歌-品牌	讴歌	讴歌(进口)	品牌	网络	视频网站	爱奇艺	2.0	全国	全国	PC屏	视频	None	None	None	T0		2020	2	82.8
IR	林肯-品牌	林肯	林肯	品牌	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	334.32000000000005
IR	林肯-品牌	林肯	林肯	品牌	网络	门户网站	今日头条	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	9.4
IR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	网络	门户网站	腾讯	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	238.04000000000002
IR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	网络	视频网站	腾讯	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	72.12
IR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	网络	其它网站	keep	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	82.5
IR	奔驰GLB	奔驰	北京奔驰	紧凑型SUV	网络	其它网站	酷我音乐	2.0	全国	全国	移动屏	非视频	D SUV/CUV	JV	None	T0		2020	2	5.76
IR	北京奔驰-品牌	奔驰	北京奔驰	品牌	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	66.86
IR	宝马X6	宝马	宝马(进口)	中大型SUV	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	E SUV/CUV	BUX	None	T0		2020	2	95.28
IR	奔驰-品牌	奔驰	奔驰(进口)	品牌	网络	视频网站	优酷网	2.0	全国	全国	移动屏	视频	None	None	None	T0		2020	2	62.14
IR	奔驰-品牌	奔驰	奔驰(进口)	品牌	网络	搜索网站	百度	2.0	全国	全国	PC屏	非视频	None	None	None	T0		2020	2	26.4
IR	奔驰S级	奔驰	奔驰(进口)	大型车	网络	门户网站	凤凰网	2.0	全国	全国	移动屏	非视频	F SEDAN	BUX	None	T0		2020	2	6.76
IR	宝马5系	宝马	华晨宝马	中大型车	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	E SEDAN	JV	None	T0		2020	2	122.56
IR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	网络	门户网站	新浪	2.0	全国	全国	PC屏	非视频	C SUV/CUV	BUX	None	T0		2020	2	53.74
IR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	网络	门户网站	今日头条	2.0	全国	全国	移动屏	非视频	C SUV/CUV	BUX	None	T0		2020	2	9.4
IR	雷克萨斯UX	雷克萨斯	雷克萨斯	紧凑型SUV	网络	其它网站	keep	2.0	全国	全国	移动屏	非视频	C SUV/CUV	BUX	None	T0		2020	2	33.0
IR	沃尔沃S90	沃尔沃	沃尔沃亚太	中大型车	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	E SEDAN	JV	None	T0		2020	2	44.84
IR	Giulia	阿尔法罗密欧	阿尔法罗密欧	中型车	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	D SEDAN	BUX	None	T0		2020	2	14.94
IR	林肯大陆	林肯	林肯	中大型车	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	F SEDAN	BUX	None	T0		2020	2	71.0
IR	沃尔沃XC40	沃尔沃	沃尔沃亚太	紧凑型SUV	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	C SUV/CUV	JV	None	T0		2020	2	35.4
IR	沃尔沃XC40	沃尔沃	沃尔沃亚太	紧凑型SUV	网络	其它网站	小米	2.0	全国	全国	移动屏	非视频	C SUV/CUV	JV	None	T0		2020	2	1.98
IR	雷克萨斯ES	雷克萨斯	雷克萨斯	中大型车	网络	门户网站	新浪	2.0	全国	全国	PC屏	非视频	D SEDAN	BUX	None	T0		2020	2	32.24
IR	雷克萨斯ES	雷克萨斯	雷克萨斯	中大型车	网络	门户网站	今日头条	2.0	全国	全国	移动屏	非视频	D SEDAN	BUX	None	T0		2020	2	18.8
IR	宝马X2	宝马	华晨宝马	紧凑型SUV	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	C SUV/CUV	JV	None	T0		2020	2	66.84
IR	宝马X2	宝马	华晨宝马	紧凑型SUV	网络	视频网站	爱奇艺	2.0	全国	全国	移动屏	视频	C SUV/CUV	JV	None	T0		2020	2	8.66
IR	林肯MKZ	林肯	林肯	中型车	网络	汽车垂直	汽车之家	2.0	全国	全国	PC屏	非视频	D SEDAN	BUX	None	T0		2020	2	71.0
IR	奇瑞捷豹路虎-品牌	捷豹	奇瑞捷豹路虎	品牌	网络	门户网站	一点资讯	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	16.46
IR	阿尔法罗密欧-品牌	阿尔法罗密欧	阿尔法罗密欧	品牌	网络	搜索网站	百度	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	1.56
IR	Cayenne新能源	保时捷	保时捷	中大型SUV	网络	门户网站	今日头条	2.0	全国	全国	移动屏	非视频	None	None	None	T0		2020	2	9.4
